 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="menu.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Jagonews24</title>
 </head>
 <body>
     <div class="jagonews_menubar">
         <nav>
             <div class="top_nav_container">
                 <div class="top_left_nav">
                     <p>মঙ্গলবার, ২১ জুন ২০২২</p>
                     <p>৭ আষাঢ় ১৪২৯ বঙ্গাব্দ</p>
                 </div>
                 <div class="top_log_nav">
                     <img src="img/logo.png" alt="">
                 </div>
                 <div class="top_right_nav">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                 </div>
             </div>
         </nav>
     </div>
 </body>
 </html>